States v. Detroit Timber & Lumber Co., 200 U. S. 321, 337
Roe v. Wade, 410 U. S. 113, 150
Pa. v. Casey, 505 U. S. 833, 877
Hampshire v. Maine, 532 U. S. 742, 748
United v. Federal Election Comm’n, 558 U. S. 310, 333
Pa. v. Casey, 505 U. S. 833, 878
Servs. v. Ab- bott, 734 F. 3d 406, 419
Servs. v. Abbott, 748 F. 3d 583, 592
Health v. Lakey, 769 F. 3d 285, 305
Health v. Cole, 790 F. 3d 563, 567
shire v. Maine, 532 U. S. 742, 748
Ellis v. CCA of Tenn. LLC, 650 F. 3d 640, 652
Smith v. Potter, 513 F. 3d 781, 783
Rawe v. Liberty Mut. Fire Ins. Co., 462 F. 3d 521, 529
Bucklew v. Lombardi, 783 F. 3d 1120, 1127
Bank v. Bryan, 282 U. S. 765, 772
States v. Carolene Products Co., 304 U. S. 144, 153
United v. Federal Election Comm’n, 558 U. S. 310, 333
Roe v. Wade, 410 U. S. 113, 150
Gonzales v. Car- hart, 550 U. S. 124, 163
Morey v. Doud, 354 U. S. 457, 465
” Ayotte v. Planned Parenthood of Northern New Eng., 546 U. S. 320, 329
Stenberg v. Carhart, 530 U. S. 914, 954
Kowalski v. Tesmer, 543 U. S. 125, 135
Clark v. Kansas City, 176 U. S. 114, 118
ers v. Ohio, 499 U. S. 400, 411
Alderman v. United States, 394 U. S. 165, 174
Rakas v. Illinois, 439 U. S. 128, 140
Pa. v. Casey, 505 U. S. 833, 851
Hodgson v. Minnesota, 497 U. S. 417, 429
Williams v. Zbaraz, 448 U. S. 358, 361
Harris v. McRae, 448 U. S. 297, 303
Poelker v. Doe, 432 U. S. 519, 519
Maher v. Roe, 432 U. S. 464, 467
Gonzales v. Carhart, 550 U. S. 124, 158
Lawrence v. Texas, 539 U. S. 558, 580
Buckley v. Valeo, 424 U. S. 1, 25
States v. Virginia, 518 U. S. 515, 570
Skinner v. Oklahoma ex rel. Williamson, 316 U. S. 535, 544
Eisenstadt v. Baird, 405 U. S. 438, 445
Assn. v. Solimino, 501 U. S. 104, 107
Baldwin v. Iowa State Traveling Men’s Assn., 283 U. S. 522, 525
Commissioner v. Sun- nen, 333 U. S. 591, 597
Arizona v. California, 460 U. S. 605, 619
Geiger v. Foley Hoag LLP Retirement Plan, 521 F. 3d 60, 66
Saylor v. United States, 315 F. 3d 664, 668
Bank v. Bryan, 282 U. S. 765, 772
Louisville v. Stone, 174 U. S. 432, 434
States v. Carolene Products Co., 304 U. S. 144, 153
Sutliffe v. Epping School Dist., 584 F. 3d 314, 328
Monahan v. New York City Dept. of Correc- tions, 214 F. 3d 275, 289
Huck v. Dawson, 106 F. 3d 45, 49
States v. Stuart, 489 U. S. 353, 375
Health v. Cole, 790 F. 3d 563, 583
Doe v. Bolton, 410 U. S. 179, 188
Shuttlesworth v. Birmingham, 394 U. S. 147, 157
States v. Pink, 315 U. S. 203, 216
Freshman v. Atkins, 269 U. S. 121, 124
Stenberg v. Carhart, 530 U. S. 914, 977