2016 - 2019 Mississippi House
Name/Address District/County Party Phone (W) Phone (H) Capitol Off/Phone
and Email address
Shane Aguirre 17 Rep
Lee
District
709 Highland Circle
Tupelo, MS 38804
saguirre@house.ms.gov
102-C
(601) 359-3374
Jeramey D. Anderson 110 Dem (228) 285-8183
Jackson
District
P.O. Box 311
Escatawpa, MS 39562
janderson@house.ms.gov
400-F
(601) 359-2438
William Tracy Arnold 3 Rep (662) 728-9951
Alcorn, Prentiss
District
301 Wyninegar Rd.
Booneville, MS 38829
warnold@house.ms.gov
400-E
(601) 359-9390
Willie L. Bailey 49 Dem (662) 335-5310
Washington
District
P.O. Box 189
Greenville, MS 38702-0189
wbailey@house.ms.gov
100-C
(601) 359-3363
Nick Bain 2 Dem (601) 953-2994 (662) 287-1620
Alcorn
District
516 N Fillmore St
Corinth, MS 38834
nbain@house.ms.gov
400-F
(601) 359-3338
Mark Baker 74 Rep (601) 824-7455 (601) 824-3297
Rankin
District
P. O. Box 947
Brandon, MS 39043-0947
mbaker@house.ms.gov
112-A
(601) 359-3388
Earle S. Banks 67 Dem (601) 713-2223 (601) 355-5574
Hinds
District
P.O. Box 2539
Jackson, MS 39215
102-C
(601) 359-3399
David Baria 122 Dem (228) 270-0001 (228) 466-0815
Hancock
District
544 Main St
Bay St Louis, MS 39520
dbaria@house.ms.gov
Bsmt B
(601) 359-3455
Toby Barker 102 Rep (601) 307-3802
Forrest, Lamar
District
409 South 21st Avenue
Hattiesburg, MS 39401
tbarker@house.ms.gov
201-M4
(601) 359-3428
Shane Barnett 86 Rep (601) 735-4047
Greene, Perry, Wayne
District
P.O. Box 621
Waynesboro, MS 39367
sbarnett@house.ms.gov
400-F
(601) 359-2426
Manly Barton 109 Rep (228) 588-2763
George, Jackson
District
7905 Pecan Ridge
Moss Point, MS 39562
mbarton@house.ms.gov
203
(601) 359-3014
Jim Beckett 23 Rep (662) 983-7358 (662) 983-2451
Calhoun, Grenada,
Lafayette, Webster
District
P.O. Box 722
Bruce, MS 38915
jbeckett@house.ms.gov
205-C
(601) 359-3335
Wednesday, March 16, 2016 Page 1 of 9
Name/Address District/County Party Phone (W) Phone (H) Capitol Off/Phone
and Email address
Christopher M. Bell 65 Dem (601) 918-8633
Hinds
District
510 George St., Ste 239
Jackson, MS 39202
cbell@house.ms.gov
400-F
(601) 359-2461
Donnie Bell 21 Rep (662) 862-3385
Itawamba, Tishomingo
District
836 Tucker Road
Fulton, MS 38843
dbell@house.ms.gov
400-A
(601) 359-3396
Richard Bennett 120 Rep (228) 863-6483
Harrison
District
20108 Daugherty Rd.
Long Beach, MS 39560
rbennett@house.ms.gov
201-M3
(601) 359-2860
Edward Blackmon, Jr. 57 Dem (601) 859-1567 (601) 859-4202
Madison
District
P.O. Drawer 105
Canton, MS 39046
eblackmon@house.ms.gov
201-M6
(601) 359-9394
Joel Bomgar 58 Rep (601) 207-0813
Madison
District
357 Kiowa Dr.
Madison, MS 39110
jbomgar@house.ms.gov
400-F
(601) 359-9485
C. Scott Bounds 44 Rep (601) 656-1765
Leake, Neshoba
District
45 Carla Drive
Philadelphia, MS 39350
sbounds@house.ms.gov
115-B
(601) 359-3334
Randy P. Boyd 19 Rep (662) 231-0133 (662) 282-4045
Itawamba, Lee
District
P.O. Box 157
Mantachie, MS 38855
rboyd@house.ms.gov
400-E
(601) 359-3373
Chris Brown 20 Rep (662) 369-8745 (662) 369-4515
Itawamba, Lee,
Monroe
District
50022 Greenbriar Road
Aberdeen, MS 39730
crbrown@house.ms.gov
104-A
(601) 359-2428
Cedric Burnett 9 Dem (662) 363-2531
Coahoma, Quitman,
Tate, Tunica
District
P.O. Box 961
Tunica, MS 38676
cburnett@house.ms.gov
Bsmt
(601) 359-3259
Charles Busby 111 Rep (228) 769-0501 (228) 990-2200
Jackson
District
4703 Willow Street
Pascagoula, MS 39567
cbusby@house.ms.gov
202
(601) 359-3355
Larry Byrd 104 Rep (601) 544-1877
Forrest
District
17 Byrd Rd.
Petal, MS 39465
lbyrd@house.ms.gov
400-B
(601) 359-3337
Credell Calhoun 68 Dem (601) 948-1217 (601) 949-7561
Hinds, Rankin
District
P.O. Box 3406
Jackson, MS 39207
ccalhoun@house.ms.gov
102-C
(601) 359-3351
Kimberly Campbell 72 Dem (601) 622-7880
Hinds, Madison
District
P.O. Box 16623
Jackson, MS 39236
kcampbell@house.ms.gov
400-E
(601) 359-2425
Lester "Bubba" Carpenter 1 Rep (662) 427-8281
Alcorn, Tishomingo
District
8 Carpenter Dr.
Burnsville, MS 38833
lcarpenter@house.ms.gov
Bsmt
(601) 359-4073
Wednesday, March 16, 2016 Page 2 of 9
Name/Address District/County Party Phone (W) Phone (H) Capitol Off/Phone
and Email address
Gary A. Chism 37 Rep (662) 327-0777 (662) 328-7769
Clay, Lowndes,
Oktibbeha
District
P.O. Box 2343
Columbus, MS 39704-2343
gchism@house.ms.gov
400-G
(601) 359-3364
Bryant W. Clark 47 Dem (662) 834-6133 (662) 834-4074
Attala, Holmes, Yazoo
District
271 Clark Road
Pickens, MS 39146
bclark@house.ms.gov
Bsmt B
(601) 359-2845
Alyce Griffin Clarke 69 Dem (601) 354-5453
Hinds
District
1053 Arbor Vista Blvd.
Jackson, MS 39209
aclarke@house.ms.gov
100-C
(601) 359-3235
Angela Cockerham 96 Dem (601) 783-6600 (601) 783-4979
Adams, Amite, Pike,
Wilkinson
District
P O Box 613
Magnolia, MS 39652
acockerham@house.ms.gov
201
(601) 359-3333
Carolyn Crawford 121 Rep (228) 452-5029
Harrison
District
23155 Stablewood Cir
Pass Christian, MS 39571
ccrawford@house.ms.gov
201-M7
(601) 359-2582
Dana Criswell 6 Rep (662) 278-0299
DeSoto
District
P.O. Box 1321
Olive Branch, MS 38654
dcriswell@house.ms.gov
400-F
(601) 359-2861
Becky Currie 92 Rep (601) 833-5953
Copiah, Lawrence,
Lincoln
District
407 Oliver Drive
Brookhaven, MS 39601
bcurrie@house.ms.gov
401-C
(601) 359-3131
Scott DeLano 117 Rep (228) 806-7418 (228) 388-8087
Harrison
District
P O Box 4524
Biloxi, MS 39535
sdelano@house.ms.gov
401-B
(601) 359-3223
William C. Denny, Jr. 64 Rep (601) 956-6807 (601) 956-6807
Hinds, Madison
District
P.O. Box 12185
Jackson, MS 39236-2185
bdenny@house.ms.gov
400-D
(601) 359-3369
Oscar Denton 55 Dem (601) 638-4007
Warren
District
5024 Rollingwood Est Dr.
Vicksburg, MS 39180
odenton@house.ms.gov
400-F
(601) 359-2438
Deborah Butler Dixon 63 Dem (601) 540-1211 (601) 371-9119
Hinds, Warren, Yazoo
District
P. O. Box 106
Raymond, MS 39154
ddixon@house.ms.gov
100-D
(601) 359-3755
Jarvis Dortch 66 Dem (601) 983-9346
Hinds
District
408 Ridge Park Cove
Raymond, MS 39154
jdortch@house.ms.gov
400-F
(601) 359-3339
Tyrone Ellis 38 Dem (662) 323-6564
Clay, Lowndes,
Oktibbeha
District
P.O. Box 892
Starkville, MS 39760
tellis@house.ms.gov
201-M6
(601) 359-9396
Dan Eubanks 25 Rep (662) 374-0035
DeSoto
District
P.O. Box 184
Walls, MS 38680
deubanks@house.ms.gov
Bsmt
(601) 359-4082
Wednesday, March 16, 2016 Page 3 of 9
Name/Address District/County Party Phone (W) Phone (H) Capitol Off/Phone
and Email address
Casey Eure 116 Rep (228) 297-2849 (228) 297-2849
Harrison
District
13372 Damon Ct.
Biloxi, MS 39532
ceure@house.ms.gov
201-M5
(601) 359-9466
Bob Evans 91 Dem (601) 587-0615 (601) 587-9313
Copiah, Covington,
Jefferson Davis,
Lawrence, Simpson
District
P. O. Box 636
Monticello, MS 39654
bevans@house.ms.gov
400-F
(601) 359-2433
Michael T. Evans 45 Dem (601) 656-5841 (662) 773-3543
Kemper, Lauderdale,
Neshoba, Winston
District
18477 Highway 397
Preston, MS 39354
mevans@house.ms.gov
400-F
(601) 359-3311
John G. Faulkner 5 Dem
Benton, Lafayette,
Marshall, Tate
District
P. O. Box 942
Holly Springs, MS 38635
jfaulkner@house.ms.gov
400-F
(601) 359-2432
Mark Formby 108 Rep (601) 798-3800 (601) 798-8917
Pearl River
District
911 Highway 43 North
Picayune, MS 39466
mformby@house.ms.gov
402-B
(601) 359-3356
Robert Foster 28 Rep (662) 429-2540
DeSoto
District
1437 Notting hill Cv W
Hernando, MS 38632
rfoster@house.ms.gov
Bsmt
(601) 359-3287
Herb Frierson 106 Rep (601) 795-6285 (601) 795-1675
Lamar, Pearl River
District
12 Trailwood Lane
Poplarville, MS 39470
201-C
(601) 359-3340
Karl Gibbs 36 Dem (662) 494-3669
Clay, Monroe
District
5543 George Walker Rd.
West Point, MS 39773
kgibbs@house.ms.gov
400-F
(601) 359-3253
Andy Gipson 77 Rep (601) 949-4789
Rankin, Simpson
District
414 Holly Grove Circle
Braxton, MS 39044
agipson@house.ms.gov
112-B
(601) 359-1541
Jeffrey S. Guice 114 Rep (228) 875-1114
Harrison, Jackson
District
P.O. Box 549
Ocean Springs, MS 39566
jguice@house.ms.gov
Bsmt
(601) 359-2420
Philip Gunn 56 Rep (601) 355-8321 (601) 924-8438
Hinds, Madison
District
101 Pinehaven Cove
Clinton, MS 39056
306
(601) 359-3300
Jeff Hale 24 Rep (901) 461-6673
DeSoto
District
2303 Westwind Dr
Nesbit, MS 38651
jhale@house.ms.gov
400-F
(601) 359-9395
Greg Haney 118 Rep (228) 864-9095
Harrison
District
106-45th Street
Gulfport, MS 39507
ghaney@house.ms.gov
400-F
(601) 359-3338
Ashley Henley 40 Rep (901) 647-6255
DeSoto
District
2128 Brookhaven Dr.
Southaven, MS 38671
ahenley@house.ms.gov
400-F
(601) 359-2429
Wednesday, March 16, 2016 Page 4 of 9
Name/Address District/County Party Phone (W) Phone (H) Capitol Off/Phone
and Email address
John W. Hines 50 Dem (662) 334-9444 (662) 335-9704
Bolivar, Issaquena,
Washington
District
P. O. Box 114
Greenville, MS 38701
jhines@house.ms.gov
100-C
(601) 359-3285
Steve Holland 16 Dem (662) 840-5000 (662) 844-2004
Lee, Monroe
District
P. O. Box 2
Plantersville, MS 38862
102-C
(601) 359-3236
Gregory Holloway, Sr. 76 Dem (601) 894-4228
Claiborne, Copiah,
Hinds
District
115 Edgewood Dr.
Hazlehurst, MS 39083
gholloway@house.ms.gov
400-F
(601) 359-2435
Joey Hood 35 Rep (662) 285-4663 (662) 547-9818
Attala, Choctaw,
Webster, Winston
District
P.O. Box 759
Ackerman, MS 39735
jhood@house.ms.gov
112-E
(601) 359-3742
Steve Hopkins 7 Rep (901) 827-0755
DeSoto
District
1205 Worthington Dr.
Southaven, MS 38671
shopkins@house.ms.gov
400-F
(601) 359-9393
Kevin Horan 34 Dem (662) 226-2185 (662) 226-1817
Carroll, Grenada,
Holmes, Leflore,
Tallahatchie
District
P.O. Box 2166
Grenada, MS 38901
khoran@house.ms.gov
400-F
(601) 359-3311
Steve Horne 81 Rep (601) 644-9974
Clarke, Lauderdale
District
5904 Causeyville Road
Meridian, MS 39301
shorne@house.ms.gov
100-C
(601) 359-9392
Mac Huddleston 15 Rep (662) 489-5157
Pontotoc
District
P. O. Drawer 300
Pontotoc, MS 38863
mhuddleston@house.ms.gov
201
(601) 359-3340
Robert E. Huddleston 30 Dem (662) 375-8692
Bolivar, Quitman,
Sunflower,
Tallahatchie
District
P.O. Box 426
Sumner, MS 38957
Bsmt
(601) 359-4085
J. P. Hughes, Jr. 12 Dem (662) 234-6080 (662) 816-2888
Lafayette
District
1300 Access Road, Ste 100
Oxford, MS 38655
jphughes@house.ms.gov
400-F
(601) 359-3339
Lataisha Jackson 11 Dem (662) 526-1122
Panola, Tate
District
P.O. Box 358
Como, MS 38619
ljackson@house.ms.gov
201-M7
(601) 359-3348
Chris Johnson 87 Rep (601) 270-1314 (601) 270-1314
Forrest, Lamar
District
P.O. Box 18247
Hattiesburg, MS 39404
chjohnson@house.ms.gov
Bsmt
(601) 359-3362
Robert L. Johnson, III 94 Dem (601) 442-9371 (601) 445-5690
Adams, Franklin,
Jefferson
District
P. O. Box 1678
Natchez, MS 39121
rjohnson@house.ms.gov
102-C
(601) 359-3252
Kabir Karriem 41 Dem (662) 328-3063 (662) 400-0873
Lowndes
District
1326 15th St. North
Columbus, MS 39701
kkarriem@house.ms.gov
400-F
(601) 359-3339
Wednesday, March 16, 2016 Page 5 of 9
Name/Address District/County Party Phone (W) Phone (H) Capitol Off/Phone
and Email address
Bill Kinkade 52 Rep (901) 365-4830 (901) 870-2726
DeSoto, Marshall
District
71 Peachtree Road
Byhalia, MS 38611
bkinkade@house.ms.gov
112-C
(601) 359-3367
Timmy Ladner 93 Rep (228) 518-0878
Hancock, Pearl River,
Stone
District
6 Michael D. Smith Rd
Poplarville, MS 39470
tladner@house.ms.gov
201-M7
(601) 359-2422
John Thomas "Trey" Lamar, III 8 Rep (662) 562-6537 (662) 562-0434
Lafayette, Tate
District
214 South Ward Street
Senatobia, MS 38668
jlamar@house.ms.gov
201
(601) 359-3343
Vince Mangold 53 Rep (601) 833-9155 (601) 835-2681
Franklin, Jefferson
Davis, Lawrence,
Lincoln, Pike
District
1276 Wellman Dr. SE
Brookhaven, MS 39601
vmangold@house.ms.gov
Bsmt
(601) 359-5140
Steve Massengill 13 Rep (662) 815-5000
Benton, Lafayette,
Marshall, Union
District
424 Massengill Road
Hickory Flat, MS 38633
smassengill@house.ms.gov
400-E
(601) 359-3353
Doug McLeod 107 Rep (601) 947-3125
George, Stone
District
1211 Bexley Church Rd
Lucedale, MS 39452
dmcleod@house.ms.gov
Bsmt
(601) 359-3278
Roun S. McNeal 105 Rep (601) 394-3920
George, Greene, Perry
District
P.O. Box 1435
Leakesville, MS 39451
rmcneal@house.ms.gov
400-F
(601) 359-3352
Nolan Mettetal 10 Rep (662) 487-1512
Lafayette, Panola,
Tallahatchie
District
P.O. Box 414
Sardis, MS 38666
nmettetal@house.ms.gov
205-A
(601) 359-3331
Carl L. Mickens 42 Dem (662) 425-1804 (662) 726-9506
Lowndes, Noxubee,
Winston
District
P.O. Box 427
Brooksville, MS 39739
cmickens@house.ms.gov
400-F
(601) 359-2439
America "Chuck" Middleton 85 Dem (601) 529-9928 (601) 437-8502
Claiborne, Franklin,
Jefferson, Warren
District
P.O. Box 685
Port Gibson, MS 39150
amiddleton@house.ms.gov
400-F
(601) 359-9488
Tom Miles 75 Dem (601) 469-7886 (601) 732-9511
Rankin, Scott
District
807 Hwy 35 South
Forest, MS 39074
tmiles@house.ms.gov
400-F
(601) 359-3311
Sam C. Mims, V 97 Rep (601) 684-0281
Adams, Amite,
Franklin, Pike
District
605 Lakeshore Drive
McComb, MS 39648
smims@house.ms.gov
104-B
(601) 359-3320
Alex Monsour 54 Rep (601) 415-7274
Issaquena, Warren,
Yazoo
District
P.O. Box 822081
Vicksburg, MS 39182
amonsour@house.ms.gov
102-B
(601) 359-9382
John L. Moore 60 Rep (601) 591-4100 (601) 946-5833
Rankin
District
P. O. Box 20
Brandon, MS 39043
jmoore@house.ms.gov
205-B
(601) 359-3330
Wednesday, March 16, 2016 Page 6 of 9
Name/Address District/County Party Phone (W) Phone (H) Capitol Off/Phone
and Email address
Ken Morgan 100 Rep (601) 736-9688
Lamar, Marion
District
1640 Highway 587
Morgantown, MS 39483
kmorgan@house.ms.gov
119-C
(601) 359-5334
David W. Myers 98 Dem (601) 684-4000 (601) 684-1709
Pike, Walthall
District
808 N. Cherry St.
McComb, MS 39648
dmyers@house.ms.gov
201-M6
(601) 359-4076
Karl Oliver 46 Rep (662) 283-2121
Carroll, Grenada,
Leflore, Montgomery,
Webster
District
P.O. Box 95
Winona, MS 38967
koliver@house.ms.gov
400-F
(601) 359-2430
Orlando W. Paden 26 Dem
Bolivar, Coahoma
District
3731 Stovall Rd.
Clarksdale, MS 38614
opaden@house.ms.gov
400-F
(601) 359-2439
Randall H. Patterson 115 Rep (228) 432-8480 (228) 273-0758
Harrison
District
1352 Kensington Drive
Biloxi, MS 39530
Bsmt
(601) 359-9391
Willie J. Perkins, Sr. 32 Dem (662) 455-1211 (662) 453-4108
Leflore
District
P.O. Box 8404
Greenwood, MS 38935-8404
wperkins@house.ms.gov
201-M6
(601) 359-9397
Bill Pigott 99 Rep (601) 303-0988
Lamar, Marion,
Walthall
District
92 Pigott-Easterling Rd.
Tylertown, MS 39667
bpigott@house.ms.gov
119-B
(601) 359-3332
Brent Powell 59 Rep
Rankin
District
P.O. Box 5454
Brandon, MS 39047
bpowell@house.ms.gov
119
(601) 359-3349
John O. Read 112 Rep (228) 497-3845
Jackson
District
2396 Robert Hiram Dr
Gautier, MS 39552
jread@house.ms.gov
201-M2
(601) 359-3321
Tommy Reynolds 33 Dem (662) 647-3203 (662) 473-2571
Grenada, Tallahatchie,
Yalobusha
District
P.O. Drawer 280
Charleston, MS 38921
treynolds@house.ms.gov
100
(601) 359-2424
Rob Roberson 43 Rep (662) 324-3810 (662) 418-2914
Oktibbeha, Winston
District
212 East Main Street
Starkville, MS 39759
rroberson@house.ms.gov
201-M7
(601) 359-9465
Margaret Ellis Rogers 14 Rep (662) 534-8886
Union
District
619 Owen Road
New Albany, MS 38652
mrogers@house.ms.gov
Bsmt
(601) 359-4083
Ray Rogers 61 Rep (601) 939-9633 (601) 939-9633
Rankin
District
3403 Lanell Lane
Pearl, MS 39208-5425
rrogers@house.ms.gov
100-A
(601) 359-3327
Randy Rushing 78 Rep (601) 635-2044
Leake, Newton, Scott
District
P.O. Box 424
Decatur, MS 39327
rrushing@house.ms.gov
400-H
(601) 359-3371
Wednesday, March 16, 2016 Page 7 of 9
Name/Address District/County Party Phone (W) Phone (H) Capitol Off/Phone
and Email address
Noah L. Sanford 90 Rep (601) 517-6622
Covington, Jefferson
Davis, Simpson
District
P.O. Box 1900
Collins, MS 39428
nsanford@house.ms.gov
400-F
(601) 359-9489
Omeria Scott 80 Dem (601) 649-7677
Clarke, Jasper, Jones
District
615 East 19th St.
Laurel, MS 39440
Bsmt
(601) 359-4084
William Shirley 84 Rep (601) 776-3428
Clarke, Jasper, Newton
District
911 CR 140
Quitman, MS 39355
wshirley@house.ms.gov
Bsmt
(601) 359-2434
Bobby Shows 89 Rep (601) 477-9225
Jones
District
P.O. Box 373
Ellisville, MS 39437
bshows@house.ms.gov
205-D
(601) 359-4075
Jeff Smith 39 Rep (662) 328-2711 (662) 327-0407
Lowndes, Monroe
District
P.O. Box 681
Columbus, MS 39703
jsmith@house.ms.gov
201-F
(601) 359-3343
Greg Snowden 83 Rep (601) 693-5700 (601) 527-5350
Lauderdale
District
P.O. Box 3807
Meridian, MS 39303-3807
greg@gregsnowden.com
302
(601) 359-3304
Gary V. Staples 88 Rep (601) 649-4972
Jasper, Jones
District
366 Forest Road
Laurel, MS 39443
gstaples@house.ms.gov
201-M7
(601) 359-3017
Jody Steverson 4 Rep (662) 837-9332 (662) 837-0194
Alcorn, Tippah
District
125 Woodridge
Ripley, MS 38663
jsteverson@house.ms.gov
201-M7
(601) 359-3457
Rufus E. Straughter 51 Dem (662) 247-2728
Humphreys, Sharkey,
Yazoo
District
107 Van Buren St.
Belzoni, MS 39038
rstraughter@house.ms.gov
400-E
(601) 359-3456
Preston E. Sullivan 22 Dem (662) 447-5719
Chickasaw, Pontotoc
District
1601 CR 410
Okolona, MS 38860
psullivan@house.ms.gov
Bsmt
(601) 359-4073
Kathy Sykes 70 Dem (601) 906-1717
Hinds
District
P.O. Box 3438
Jackson, MS 39207
ksykes@house.ms.gov
400-F
(601) 359-2436
Sara Richardson Thomas 31 Dem (662) 887-2628
Bolivar, Humphreys,
Sunflower,
Washington
District
512 B.B. King Road
Indianola, MS 38751
sthomas@house.ms.gov
400-E
(601) 359-9492
Brad A. Touchstone 101 Rep (601) 602-6031
Lamar
District
84 Windstone
Hattiesburg, MS 39402
btouchstone@house.ms.gov
Bsmt
(601) 359-2419
Mark K. Tullos 79 Rep (601) 782-4587 (601) 782-9167
Jasper, Smith
District
P O Box 505
Raleigh MS 39153
mtullos@house.ms.gov
400-F
(601) 359-2431
Wednesday, March 16, 2016 Page 8 of 9
Name/Address District/County Party Phone (W) Phone (H) Capitol Off/Phone
and Email address
Jerry R. Turner 18 Rep (662) 365-8484 (662) 365-5135
Lee, Prentiss, Union
District
1290 Carrollville Ave.
Baldwyn, MS 38824
jturner@house.ms.gov
119-A
(601) 359-9473
Kenneth Walker 27 Dem (601) 267-5368 (601) 214-6320
Attala, Leake,
Madison, Yazoo
District
P.O. Box 265
Carthage, MS 39051
kwalker@house.ms.gov
400-F
(601) 359-2439
Percy W. Watson 103 Dem (601) 545-1051 (601) 544-6490
Forrest
District
P.O. Box 1767
Hattiesburg, MS 39403
pwatson@house.ms.gov
100-C
(601) 359-3354
Tom Weathersby 62 Rep (601) 845-2017 (601) 845-2017
Copiah, Rankin,
Simpson
District
3806 Hwy 49 South
Florence, MS 39073
tweathersby@house.ms.gov
115-A
(601) 359-3336
Jason White 48 Rep (662) 289-8888 (662) 967-2015
Attala, Carroll,
Holmes, Leake
District
P.O. Box 246
West, MS 39192
jwhite@house.ms.gov
201
(601) 359-3359
Sonya Williams-Barnes 119 Dem (228) 863-7712
Harrison
District
2018 31st Ave
Gulfport, MS 39501
swilliams-barnes@house.ms.gov
Bsmt B
(601) 359-4074
Patricia H. Willis 95 Rep (228) 323-4225
Hancock, Harrison
District
5565 Diamondhead Dr East
Diamondhead, MS 39525
pwillis@house.ms.gov
112-D
(601) 359-3744
Cory Wilson 73 Rep (601) 212-4748
Madison
District
P.O. Box 2957
Madison, MS 39130
cwilson@house.ms.gov
112-E
(601) 359-3742
Adrienne Wooten 71 Dem (601) 707-5705 (601) 502-2444
Hinds
District
P.O. Box 1617
Ridgeland, MS 39158
adrienneahooper@yahoo.com
400-F
(601) 359-2433
Charles Young, Jr. 82 Dem (601) 693-1961
Lauderdale
District
P.O. Box 5393
Meridian, MS 39302
cyoung@house.ms.gov
400-F
(601) 359-2432
H.B. "Hank" Zuber, III 113 Rep (228) 875-1097 (228) 875-4866
Jackson
District
429 Hanley Road
Ocean Springs, MS 39564
hzuber@house.ms.gov